NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://Student:Student123@codeworks.s0i1x.mongodb.net/auth-example?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=ethan-codeworks.us.auth0.com
AUTH_AUDIENCE=https://EthanDev.com
AUTH_CLIENT_ID=YeOacccKJO1Ew41cpVKlzyJygpCeyBXh